<!DOCTYPE html>
<html lang=fr>
    <head>
        <meta charset="utf-8">
        <title>Criplet</title>
        <link rel="stylesheet" href="../style/style.css">
        <script src="../script/script.js"></script>
    </head>
    

    <body>
        <nav class="navbar">
            <div class="logo"><img class="logo-image" src="../assets/logo.png"/></div>
            <ul class="list">
                <li><a class = "active" href="">Home</a></li>
                <li><a href="">Markets</a></li>
                <li><a href="">Buy</a></li>
                <li><a href="">Sell</a></li>
            </ul>
            <div class="login">
                <div class="button">Login</div>
                <div class="button-rectangle"></div>
            </div>
        </nav>

        <div class = "wrapper">
            <div class="left-side">
                <div class="title-paragraph">
                    <div class="black"><h1>Invest your</h1></div>
                    <div class="orange"><h1>cryptocurrency</h1></div>
                    <div class="black"><h1>in our platform</h1></div>
                </div>
                <p class="paragraph"></p>
                <div></div>
                
                
            </div>

            <div class="right-side">
                <img  class="right-image" src="../assets/right-image.png"/> 

            </div>
        </div>



    </body>


</html>
